<html>

<head>
    <link rel="icon" href="/static/img/unipa.png">
    <title>Aplikasi Kontrol Seminar/Sidang UNIPA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        header {
            font-size: 25px;

            color: rgb(0, 0, 0);
            text-align: center;
            padding-bottom: 1%;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 9998;
            box-shadow: inset 0 -2px rgba(0, 86, 132, 0.2);
            background-color: rgb(163, 163, 163);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .intro {
            text-align: center;
            font-size: 20px;
            background-color: rgb(2, 107, 107);
            color: white;
            position: fixed;
            left: 0;
            top: 40px;
            width: 100%;
            z-index: 9998;
            box-shadow: inset 0 -2px rgba(0, 86, 132, 0.2);

        }

        .isi {
            text-align: justify;
            font-size: 20px;
            background-color: rgb(1, 101, 141);
            color: white;
            padding: 10px;
            margin-left: 5%;
            margin-right: 5%;
        }

        .isi2 {
            text-align: center;
            font-size: 20px;
            background-color: rgb(1, 101, 141);
            color: white;
            padding: 10px;
            margin-left: 5%;
            margin-right: 5%;
        }

        .isi3 {
            text-align: justify;
            font-size: 20px;

            color: rgb(75, 74, 74);
            padding: 10px;
            margin-left: 5%;
            margin-right: 5%;
        }

        p.teks {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
        }

        a.atas {
            text-decoration: none;
            color: #ffffff;
        }

        a:link.atas,
        a:visited.atas {
            background-color: #8f8f8f;
            color: rgb(0, 0, 0);
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover.atas,
        a:active.atas {
            background-color: rgb(122, 122, 122);
        }

        .data_diri {
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: 40%;
            float: right;
        }

        .sticky-author-title {
            line-height: 1.4
        }

        form {
            text-align: justify;
            font-size: 20px;

            color: rgb(75, 74, 74);
            padding: 10px;
            margin-left: 5%;
            margin-right: 5%;
        }
    </style>
    <script>
        var parameter = window.location.search.substring(1);
        var user = parameter.split('&');
        var hasil = user[0].split('=');
        var uname = hasil[1];
    </script>
</head>

<body style="background-color: #ececec;">
    <header>
        <p style="float: inline-start;"></p>
        <a href=" ../"><img src="/static/img/unipa.png" width="80px" height="80px" alt=""  style="float: left;margin-top: -0.5%; margin-left: 1%;margin-right: 1%;"></a>  Aplikasi Kontrol Seminar/Sidang

            <br>UNIVERSITAS PAPUA
        </p>
        <div class="data_diri" style="text-align: left; margin-top:-75px; margin-right:5%;  ">
            <img alt="" src="/static/img/person.png" class=" " height="50" width="50" loading="lazy" style="border-radius: 25px;margin-right:5px; "> <span class="sticky-author-title">
                <span ><b>PENGGUNA TIDAK DITEMUKAN</b></span>               
                <br>
                <span> Salah Input data? <a href="/../login">Login Ulang</a></span>
            </span>

        </div>
    </header>

    <br><br><br><br><br><br><br>
<p style="text-align: center;"><a href="../login" style="text-align: center;"><img src="/static/img/pc_err.png" alt="..." width="550px" height="450px" style="text-align:center;"></a></p>
    
   


        
        
       
    </p>
</body>

</html>