<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="/static/img/unipa.png">
        <title>Aplikasi Kontrol Seminar/Sidang UNIPA</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            header{
                font-size: 25px;
                
                color: rgb(0, 0, 0);
                text-align: center;
                padding-bottom: 1%;
                position: fixed;
                left:0;top:0;width:100%;z-index:9998; box-shadow:inset 0 -2px rgba(0, 86, 132, 0.2);
                background-color: rgb(163, 163, 163);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                
            }
            .intro{
                text-align: center;
                font-size: 20px;
                background-color: rgb(2, 107, 107);
                color: white;
                position: fixed;               
                left:0;top:40px;width:100%;z-index:9998; box-shadow:inset 0 -2px rgba(0, 86, 132, 0.2);

            }
            .isi{
                text-align: justify;
                font-size: 20px;
                background-color: rgb(1, 101, 141);
                color: white;
                padding: 10px;
                margin-left:5%;
                margin-right:5%;
            }
            .isi2{
                text-align: center;
                font-size: 20px;
                background-color: rgb(1, 101, 141);
                color: white;
                padding: 10px;
                margin-left:5%;
                margin-right:5%;
            }
            .isi3{
                text-align: justify;
                font-size: 20px;
                
                color: rgb(75, 74, 74);
                padding: 10px;
                margin-left:5%;
                margin-right:5%;
            }
            p.teks {
                text-indent: 50px;
                text-align: justify;
                letter-spacing: 3px;
            }
            
            a.atas {
                text-decoration: none;
                color: #ffffff;
            }
            a:link.atas, a:visited.atas {
                background-color: #8f8f8f;
                color: rgb(0, 0, 0);
                padding: 5px 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                box-shadow:inset 0 -2px rgba(0, 0, 0, 0.5);
            }

            a:hover.atas, a:active.atas {
                background-color: rgb(122, 122, 122);
            }
        </style>

        
    </head>

    <body style="background-color: #ececec;">  
        <header> 
            
            <p style="float: inline-start;"><img src="/static/img/unipa.png" width="80px" height="80px" alt="" style="float: left;margin-top: -0.5%; margin-left: 1%;margin-right: 1%;"> Aplikasi Kontrol Seminar/Sidang <a class="atas" href="/login" style="font-size: 80%;float: right;margin-top: 1%;margin-right: 3%; background-color: #dfdfdf;">Login</a>
           <br>UNIVERSITAS PAPUA
            </p>
      
        </header>
        
        <br><br><br><br><br><br><br>
        
        <img src="/static/img/pc.png" alt="..." width="450px" height="450px" style="float : left; margin-left: 5%;margin-right:5%;">
        <p class="isi3">
            SELAMAT DATANG di Aplikasi Kontrol Seminar/Sidang UNIVERSITAS PAPUA.
            <br><br>Silakan LOGIN Dengan cara menekan tombol LOGIN di kanan atas halaman ini, atau dengan menekan tombol <a class="atas" href="/login">LOGIN</a> ini.
            <br><br>Aplikasi ini masih bersifat dummy atau tiruan (percobaan).
            
            
    </p>
    </body>
   
</html>